# navigation-example

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/nogueiras/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nogueiras/navigation/dashboard/: DashboardActivity.kt
app/src/main/java/dev/nogueiras/navigation/login/core/domain/action/: Login.kt
app/src/main/java/dev/nogueiras/navigation/login/core/domain/exception/: WrongCredentialsException.kt
app/src/main/java/dev/nogueiras/navigation/login/core/domain/model/: Credentials.kt  User.kt
app/src/main/java/dev/nogueiras/navigation/login/core/factory/: ActionsFactory.kt
app/src/main/java/dev/nogueiras/navigation/login/infrastructure/repository/: InMemoryUserRepository.kt
app/src/main/java/dev/nogueiras/navigation/login/presentation/: LoggedUser.kt  LoginActivity.kt  LoginFragment.kt  LoginPresenter.kt  LoginView.kt  LoginViewFactory.kt
app/src/main/java/dev/nogueiras/navigation/recover/: RecoverPasswordFragment.kt
app/src/main/java/dev/nogueiras/navigation/widget/: CreateAccountConfirmationDialog.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_create_account_confirmation.xml  fragment_login.xml  fragment_recover_password.xml
app/src/main/res/navigation/: login_navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/nogueiras/navigation/: LoginPresenterTests.kt
(+3 files in other folders)
