apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools
    defaultConfig {
        applicationId "dev.nogueiras.navigation"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.appCompat
    implementation Dependencies.androidXCore
    implementation Dependencies.constraintLayout
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUI
    implementation Dependencies.legacyAndroidXSupport
    implementation Dependencies.material

    testImplementation TestDependencies.assertJ
    testImplementation TestDependencies.jUnit
    testImplementation TestDependencies.mockitoKotlin
    androidTestImplementation TestDependencies.testRunner
    androidTestImplementation TestDependencies.espresso
}
